This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 00_One_chapter_compile.aux
A level-1 auxiliary file: chapter-4/chapter-4.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: dissertation.bib
Warning--string name "august" is undefined
--line 442 of file dissertation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in codevmanual
You've used 14 entries,
            5847 wiz_defined-function locations,
            1716 strings with 17684 characters,
and the built_in function-call counts, 13474 in all, are:
= -- 939
> -- 285
< -- 81
+ -- 95
- -- 60
* -- 2065
:= -- 1367
add.period$ -- 27
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 1279
empty$ -- 996
format.name$ -- 164
if$ -- 2624
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 160
newline$ -- 94
num.names$ -- 42
pop$ -- 508
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 340
swap$ -- 1203
text.length$ -- 29
text.prefix$ -- 0
top$ -- 8
type$ -- 184
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 174
(There were 2 warnings)
