\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}title}{i}{part.1}}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{chapter-4/chapter-4.aux}
\pgfsyspdfmark {pgfid1}{4754935}{42592188}
\pgfsyspdfmark {pgfid2}{26624806}{42592188}
\pgfsyspdfmark {pgfid3}{4754935}{42592188}
\pgfsyspdfmark {pgfid4}{26624806}{42592188}
\pgfsyspdfmark {pgfid5}{4754935}{42592188}
\pgfsyspdfmark {pgfid6}{26624806}{42592188}
\pgfsyspdfmark {pgfid7}{4754935}{42592188}
\pgfsyspdfmark {pgfid8}{26624806}{42592188}
\pgfsyspdfmark {pgfid9}{4754935}{42592188}
\pgfsyspdfmark {pgfid10}{26304991}{42592188}
\pgfsyspdfmark {pgfid11}{4754935}{42592188}
\pgfsyspdfmark {pgfid12}{26304991}{42592188}
\pgfsyspdfmark {pgfid13}{4754935}{42592188}
\pgfsyspdfmark {pgfid14}{26304991}{42592188}
\pgfsyspdfmark {pgfid15}{4754935}{42592188}
\pgfsyspdfmark {pgfid16}{26304991}{42592188}
\pgfsyspdfmark {pgfid17}{4754935}{42592188}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\ttl@finishall
