%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Einstein}(1906)}]{Einstein1906}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Einstein}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Eine neue
  bestimmung der molek\"uldimensionen},}\ }\href {\doibase
  10.1002/andp.19063240204} {\bibfield  {journal} {\bibinfo  {journal} {Annalen
  der Physik}\ }\textbf {\bibinfo {volume} {324}},\ \bibinfo {pages} {289}
  (\bibinfo {year} {1906})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wikipedia}()}]{wikilensdesign}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {Wikipedia}},\
  }\href@noop {} {\textit {\bibinfo {title} {Optical lens design},}\ }\bibinfo
  {howpublished}
  {\url{https://en.wikipedia.org/wiki/Optical_lens_design?oldformat=true}},\
  \bibinfo {note} {{Accessed: 2018-12-11}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feder}(1963)}]{Feder:63}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Feder}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Automatic optical
  design},}\ }\href {\doibase 10.1364/AO.2.001209} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1209} (\bibinfo {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2007)\citenamefont {Gross},
  \citenamefont {Z\"{u}gge}, \citenamefont {Peschka},\ and\ \citenamefont
  {Blechinger}}]{GrossHBOvol3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gross}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Z\"{u}gge}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Peschka}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Blechinger}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {Principles of optimization},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Handbook of Optical Systems}}},\
  Vol.~\bibinfo {volume} {3}\ (\bibinfo  {publisher} {Wiley-VCH, Weinheim},\
  \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Turnhout}\ \emph {et~al.}(2015)\citenamefont {van
  Turnhout}, \citenamefont {van Grol}, \citenamefont {Bociort},\ and\
  \citenamefont {Urbach}}]{MVTurnhoutSPC15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Turnhout}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van Grol}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont {Urbach}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {Obtaining new local minima in lens
  design by constructing saddle points},}\ }\href {\doibase
  10.1364/OE.23.006679} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {6679}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2016)\citenamefont {Hou},
  \citenamefont {Livshits},\ and\ \citenamefont {Bociort}}]{HouSimple16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hou}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Livshits}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {One-dimensional searches for
  finding new lens design solutions efficiently},}\ }\href {\doibase
  10.1364/AO.55.010449} {\bibfield  {journal} {\bibinfo  {journal} {Appl.
  Opt.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {10449} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bociort}\ \emph {et~al.}(2004)\citenamefont
  {Bociort}, \citenamefont {Serebriakov},\ and\ \citenamefont {van
  Turnhout}}]{BociortThinLens2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Serebriakov}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {van Turnhout}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Saddle
  points in the merit function landscape of systems of thin lenses in
  contact},}\ }\href {\doibase 10.1117/12.559638} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {5523}},\
  \bibinfo {pages} {11} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Grol}\ \emph {et~al.}(2009)\citenamefont {van
  Grol}, \citenamefont {Bociort},\ and\ \citenamefont {van
  Turnhout}}]{PascalTriplet2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van
  Grol}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van Turnhout}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Finding order in the design
  landscape of simple optical systems},}\ }\href {\doibase 10.1117/12.825495}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo
  {volume} {7428}},\ \bibinfo {pages} {11} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bociort}\ and\ \citenamefont {van
  Grol}(2010)}]{BociortTripletExplained2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van
  Grol}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Systematics of the
  design shapes in the optical merit function landscape},}\ }\href {\doibase
  10.1117/12.853924} {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\
  }\textbf {\bibinfo {volume} {7717}},\ \bibinfo {pages} {14} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bociort}(2010)}]{BociortToyModel2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Why are there so
  many system shapes in lens design?}}\ }\href {\doibase 10.1117/12.873880}
  {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo
  {volume} {7849}},\ \bibinfo {pages} {13} (\bibinfo {year} {2010})},\ \bibinfo
  {note} {this paper introduces the simplified toy model to explain the
  fundamental triplet network, and shows the increasing number of local minima
  in lens design.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Strauch}\ \emph {et~al.}(2015)\citenamefont
  {Strauch}, \citenamefont {Livshits}, \citenamefont {Bociort},\ and\
  \citenamefont {Urbach}}]{Strauch2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Strauch}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Livshits}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Urbach}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Wide-angle spectral imaging using a
  fabry-pérot interferometer},}\ }\href
  {http://www.jeos.org/index.php/jeos_rp/article/view/15037} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of the European Optical Society -
  Rapid publications}\ }\textbf {\bibinfo {volume} {10}} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuper}\ and\ \citenamefont
  {Harris}(1993)}]{KuperGO1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Kuper}}\ and\ \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Harris}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Global
  optimization for lens design: an emerging technology},}\ }\href {\doibase
  10.1117/12.140995} {\bibfield  {journal} {\bibinfo  {journal} {Proc.SPIE}\
  }\textbf {\bibinfo {volume} {1781}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rogers}(2006)}]{RogersGO2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Rogers}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Using global
  synthesis to find tolerance-insensitive design forms},}\ }\bibfield
  {booktitle} {\emph {\bibinfo {booktitle} {International Optical Design}},\
  }\href {\doibase 10.1364/IODC.2006.TuA4} {\bibfield  {journal} {\bibinfo
  {journal} {International Optical Design}\ ,\ \bibinfo {pages} {TuA4}}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinescu}\ and\ \citenamefont
  {Bociort}(2007)}]{MarinescuSPD07}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Marinescu}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Network search
  method in the design of extreme ultraviolet lithographic objectives},}\
  }\href {\doibase 10.1364/AO.46.008385} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Opt.}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages}
  {8385} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Livshits}\ and\ \citenamefont
  {Vasilyev}(2013)}]{LivshitsQA2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Livshits}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vasilyev}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Q and a
  tutorial on optical design},}\ }\href {\doibase 10.1515/aot-2012-0077}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Optical Technologies}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {31} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ and\ \citenamefont
  {Bociort}(2015)}]{HouProc2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hou}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Reducible complexity in lens
  design},}\ }\href {\doibase 10.1117/12.2191364} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {9626}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Turnhout}(2009)}]{vanTurnhoutThesis2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van
  Turnhout}},\ }\bibfield  {title} {\textit {\bibinfo {title} {A systematic
  analysis of the optical merit function landscape: towards improved
  optimization methods in optical design},}\ }\href
  {https://repository.tudelft.nl/islandora/object/uuid\%3A6c6197bd-5757-428a-9d3d-e94af148ce90}
  {\bibfield  {journal} {\bibinfo  {journal} {Ph.D. dissertation (Delft
  University of Technology)}\ ,\ \bibinfo {pages} {63}} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Livshits}\ \emph {et~al.}(2014)\citenamefont
  {Livshits}, \citenamefont {Hou}, \citenamefont {van Grol}, \citenamefont
  {Shao}, \citenamefont {van Turnhout}, \citenamefont {Urbach},\ and\
  \citenamefont {Bociort}}]{LivshitsSP2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Livshits}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hou}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {van Grol}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Shao}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {van Turnhout}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Urbach}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Bociort}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {Using saddle points for challenging optical design
  tasks},}\ }\href {\doibase 10.1117/12.2061975} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {9192}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dilworth}(2012)}]{DilworthSP2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Dilworth}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Novel global
  optimization algorithms: binary construction and the saddle-point method},}\
  }\href {\doibase 10.1117/12.929156} {\bibfield  {journal} {\bibinfo
  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {8486}},\ \bibinfo {pages}
  {8486 } (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinescu}\ and\ \citenamefont
  {Bociort}(2008{\natexlab{a}})}]{MarinescuSP2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Marinescu}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Saddle-point
  construction in the design of lithographic objectives, part 1: method},}\
  }\href {\doibase 10.1117/1.2981512} {\bibfield  {journal} {\bibinfo
  {journal} {Optical Engineering}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {6} (\bibinfo {year} {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bociort}\ \emph {et~al.}(2010)\citenamefont
  {Bociort}, \citenamefont {Van~Turnhout},\ and\ \citenamefont
  {Marinescu}}]{BociortPatent2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~Turnhout}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~E.}\
  \bibnamefont {Marinescu}},\ }\href {https://lens.org/121-195-840-284-211}
  {\textit {\bibinfo {title} {Method of designing a projection system,
  lithographic apparatus and device manufacturing method},}\ } (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsuyama}\ \emph {et~al.}(2006)\citenamefont
  {Matsuyama}, \citenamefont {Ohmura},\ and\ \citenamefont
  {Williamson}}]{Matsuyama2006_LithoHis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Matsuyama}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ohmura}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Williamson}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {The lithographic lens: its
  history and evolution},}\ }\href {\doibase 10.1117/12.656163} {\bibfield
  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume}
  {6154}},\ \bibinfo {pages} {6154 } (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shafer}(1995)}]{Shafer1995_moreless}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Shafer}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Doing more with
  less},}\ }\href {\doibase 10.1117/12.216370} {\bibfield  {journal} {\bibinfo
  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {2537}},\ \bibinfo {pages}
  {2537 } (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2017)\citenamefont {Cao},
  \citenamefont {Li},\ and\ \citenamefont {Mao}}]{Cao2017_GroupDesign}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mao}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Grouping design method of catadioptric
  projection objective for deep ultraviolet lithography},}\ }\href {\doibase
  10.1117/1.OE.56.2.025102} {\bibfield  {journal} {\bibinfo  {journal} {Optical
  Engineering}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {56 }
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinescu}\ and\ \citenamefont
  {Bociort}(2008{\natexlab{b}})}]{MarinescuSPS2008_p2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Marinescu}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bociort}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Saddle-point
  construction in the design of lithographic objectives, part 2:
  application},}\ }\href {\doibase 10.1117/1.2981513} {\bibfield  {journal}
  {\bibinfo  {journal} {Optical Engineering}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {47 } (\bibinfo {year}
  {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahin}\ and\ \citenamefont
  {Tanguay}(2018)}]{Sahin:18DisCorrec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont
  {Sahin}}\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Tanguay}},\ }\bibfield  {title} {\textit {\bibinfo {title} {Distortion
  optimization for wide-angle computational cameras},}\ }\href {\doibase
  10.1364/OE.26.005478} {\bibfield  {journal} {\bibinfo  {journal} {Opt.
  Express}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {5478}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vollrath}(1995)}]{patentvollrath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Vollrath}},\ }\href {https://patents.google.com/patent/US5440422A/en}
  {\textit {\bibinfo {title} {Method for manufacturing ultraviolet microscope
  dry objectives and microscope objectives manufactured in accordance with this
  method},}\ } (\bibinfo {year} {1995}),\ \bibinfo {note} {{US Patent
  5,440,422}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Gross}(2017)}]{ZhangMicroscope2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Gross}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {Systematic design of
  microscopic lenses},}\ }\href {\doibase 10.1117/12.2287633} {\bibfield
  {journal} {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume}
  {10590}},\ \bibinfo {pages} {10590 } (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Synopsis, Inc.}}()}]{codevmanual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Synopsis, Inc.}}},\
  }\href@noop {} {\emph {\bibinfo {title} {{CODE V\textregistered} (version
  11.0) Optimization Reference Manual}}},\ \bibinfo {note}
  {\url{www.synopsis.com}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hou}\ \emph {et~al.}(2018)\citenamefont {Hou},
  \citenamefont {Nikolic}, \citenamefont {Benitez},\ and\ \citenamefont
  {Bociort}}]{HouSMS2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hou}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nikolic}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Benitez}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bociort}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {Sms2d designs as starting points for lens
  optimization},}\ }\href {\doibase 10.1364/OE.26.032463} {\bibfield  {journal}
  {\bibinfo  {journal} {Opt. Express}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {32463} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2011)\citenamefont {Lin},
  \citenamefont {Benítez}, \citenamefont {Miñano}, \citenamefont {Infante},\
  and\ \citenamefont {Biot}}]{LinWang2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Benítez}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Miñano}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Infante}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Biot}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {Progress in the sms design method for imaging
  optics},}\ }\href {\doibase 10.1117/12.894420} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc.SPIE}\ }\textbf {\bibinfo {volume} {8128}},\
  \bibinfo {pages} {8} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\end{thebibliography}%
