\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HouSimple16}
\citation{HouSimple16}
\citation{BociortThinLens2004}
\citation{PascalTriplet2009}
\citation{BociortTripletExplained2010}
\citation{BociortToyModel2010}
\citation{MVTurnhoutSPC15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Landscape exploration with simple systems}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{3}{13}{Landscape exploration with simple systems}{chapter.3}{}}
\citation{Strauch2015}
\citation{KuperGO1992}
\citation{RogersGO2006}
\citation{MarinescuSPD07}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wide angle pin-hole lens}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wide-angle pinhole lens. (a) Lens drawing. (b) 2D image simulation of its imaging quality.\relax }}{14}{figure.caption.5}}
\newlabel{fig:widepinLens}{{3.1}{14}{Wide-angle pinhole lens. (a) Lens drawing. (b) 2D image simulation of its imaging quality.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Switching between local minima}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System specification\relax }}{15}{table.caption.6}}
\newlabel{table: sysspec}{{3.1}{15}{System specification\relax }{table.caption.6}{}}
\citation{LivshitsQA2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Switching between minimums (blue boxes) using SPC. Extraction of the second element from M1, M2, or M3 results in the system M0 (hollow arrows). Starting from M0, two routes, each having a SP, lead to three different minimums (solid arrows). The two SPs shown in dashed red boxes can be found both by the general and by the special version of SPC. In SP1, the null element has the same curvature as the second surface of M0; in SP2, it has the same curvature as the third surface of M0 (because of two zero thicknesses, we see there three overlapping surfaces, marked by red dashed line).\relax }}{16}{figure.caption.7}}
\newlabel{fig:wideangleSwitch}{{3.2}{16}{Switching between minimums (blue boxes) using SPC. Extraction of the second element from M1, M2, or M3 results in the system M0 (hollow arrows). Starting from M0, two routes, each having a SP, lead to three different minimums (solid arrows). The two SPs shown in dashed red boxes can be found both by the general and by the special version of SPC. In SP1, the null element has the same curvature as the second surface of M0; in SP2, it has the same curvature as the third surface of M0 (because of two zero thicknesses, we see there three overlapping surfaces, marked by red dashed line).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing a pin-hole system starting from a single lens}{16}{section.3.3}}
\newlabel{chrom90d}{{3.3}{16}{Designing a pin-hole system starting from a single lens}{section.3.3}{}}
\citation{HouProc2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Designing a wide-angle pinhole lens from one lens by combining SPC with conventional methods.\relax }}{17}{figure.caption.8}}
\newlabel{fig:WideAngleDesign}{{3.3}{17}{Designing a wide-angle pinhole lens from one lens by combining SPC with conventional methods.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposing a high-dimensional search for new minima in a succesion of one-dimensional searches}{17}{section.3.4}}
\newlabel{chrom60d}{{3.4}{17}{Decomposing a high-dimensional search for new minima in a succesion of one-dimensional searches}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SPC by inserting a zero-thickness air element. (a) Singlet solution. (b) The three doublet minimums that result from the singlet are the starting minimums for the scans shown in Figure \ref  {fig:tripletnetwork}.\relax }}{18}{figure.caption.9}}
\newlabel{fig:single2double}{{3.4}{18}{SPC by inserting a zero-thickness air element. (a) Singlet solution. (b) The three doublet minimums that result from the singlet are the starting minimums for the scans shown in Figure \ref {fig:tripletnetwork}.\relax }{figure.caption.9}{}}
\citation{vanTurnhoutThesis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Network of minimums (solid boxes) and SP systems (dashed boxes) in the 60\IeC {\textdegree } landscape, where the other specifications are the same as in Table \ref  {table: sysspec}. Eleven SP systems result from six SPC scans (each color represents one scan). Optimization starting at these SP systems leads to all 10 minimums that were obtained with NETMIN and Global Synthesis. If in any of these 11 SPs we remove the null element of the corresponding scan (this does not affect the ray paths or the MF), we obtain the starting doublet of the scan. The null elements are marked by crosses with the corresponding color. This figure shows why the lens design landscape is different from general global optimization landscapes: because of the close relationship that exists between local minimums of a design problem (here the 10 triplet minimums) and local minimums with one lens less (here the starting doublets).\relax }}{21}{figure.caption.10}}
\newlabel{fig:tripletnetwork}{{3.5}{21}{Network of minimums (solid boxes) and SP systems (dashed boxes) in the 60째 landscape, where the other specifications are the same as in Table \ref {table: sysspec}. Eleven SP systems result from six SPC scans (each color represents one scan). Optimization starting at these SP systems leads to all 10 minimums that were obtained with NETMIN and Global Synthesis. If in any of these 11 SPs we remove the null element of the corresponding scan (this does not affect the ray paths or the MF), we obtain the starting doublet of the scan. The null elements are marked by crosses with the corresponding color. This figure shows why the lens design landscape is different from general global optimization landscapes: because of the close relationship that exists between local minimums of a design problem (here the 10 triplet minimums) and local minimums with one lens less (here the starting doublets).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Effect of changing the field of view on the landscape}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimums found with SPC (red box), Global Synthesis (blue box), andNETMIN (green box) in amonochromatic run.Minimums 12 with MF 28.08 andminimums 14 withMF 2.20, whose image planes are inside or coincide with the last lens, are unphysical. The five minimums with the lowest MF value (numbered from 1 to 5) are found by all three methods. Edge thickness violations have been ignored in this search.\relax }}{22}{figure.caption.11}}
\newlabel{fig:TripletMonoNetwork}{{3.6}{22}{Minimums found with SPC (red box), Global Synthesis (blue box), andNETMIN (green box) in amonochromatic run.Minimums 12 with MF 28.08 andminimums 14 withMF 2.20, whose image planes are inside or coincide with the last lens, are unphysical. The five minimums with the lowest MF value (numbered from 1 to 5) are found by all three methods. Edge thickness violations have been ignored in this search.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Increasing the thickness of the first element of system (b) results in system (a), and vice versa. System (b), which is obtained by SPC, is a minimum with a zero-thickness element. System (c), which is missed by SPC, does not have a corresponding zero-thickness pair. A small perturbation on system (c) will lead to system (a).\relax }}{22}{figure.caption.12}}
\newlabel{fig:thicknesschange}{{3.7}{22}{Increasing the thickness of the first element of system (b) results in system (a), and vice versa. System (b), which is obtained by SPC, is a minimum with a zero-thickness element. System (c), which is missed by SPC, does not have a corresponding zero-thickness pair. A small perturbation on system (c) will lead to system (a).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \color@box {}{orange}{For different} field of view, the number of solutions is different. Systems with 110\IeC {\textdegree } FOV has six solutions marked by the red colour; Systems with 90\IeC {\textdegree } has five solutions marked by the green colour; Systems with 60\IeC {\textdegree } marked by the blue colour. The dashed boxes mark the missing systems.\relax }}{23}{figure.caption.13}}
\newlabel{fig:FOVvarying}{{3.8}{23}{\colorbox {orange}{For different} field of view, the number of solutions is different. Systems with 110째 FOV has six solutions marked by the red colour; Systems with 90째 has five solutions marked by the green colour; Systems with 60째 marked by the blue colour. The dashed boxes mark the missing systems.\relax }{figure.caption.13}{}}
\citation{LivshitsSP2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SPC scan curves for different values of the FOV. Shaded areas are ray failure regions. The scan curves are obtained in the same way as the one shown in \color@box {}{orange}{Figure SPSCAN}. Saddle-point curvatures are marked by red circles. With the increase of the FOV, SP 1 disappears in the ray failure region. SPs 3 and 4 merge with the minimum between them, and are replaced by a saddle point (not shown) that is not constructible with SPC.\relax }}{24}{figure.caption.14}}
\newlabel{fig:phasechange_field}{{3.9}{24}{SPC scan curves for different values of the FOV. Shaded areas are ray failure regions. The scan curves are obtained in the same way as the one shown in \colorbox {orange}{Figure SPSCAN}. Saddle-point curvatures are marked by red circles. With the increase of the FOV, SP 1 disappears in the ray failure region. SPs 3 and 4 merge with the minimum between them, and are replaced by a saddle point (not shown) that is not constructible with SPC.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}original conclusion and discussion}{24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \color@box {}{orange}{how systems appear}\relax }}{25}{figure.caption.15}}
\newlabel{fig:systemborn}{{3.10}{25}{\colorbox {orange}{how systems appear}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \color@box {}{orange}{how systems disappear}\relax }}{26}{figure.caption.16}}
\newlabel{fig:systemdie}{{3.11}{26}{\colorbox {orange}{how systems disappear}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \color@box {}{orange}{how systems reborn}\relax }}{26}{figure.caption.17}}
\newlabel{fig:systemreborn}{{3.12}{26}{\colorbox {orange}{how systems reborn}\relax }{figure.caption.17}{}}
\citation{DilworthSP2012}
\citation{MarinescuSP2008}
\citation{BociortPatent2010}
\citation{LivshitsSP2014}
\citation{MVTurnhoutSPC15}
\citation{BociortToyModel2010}
\bibstyle{dissertation}
\bibdata{dissertation}
\@setckpt{chapter-3/chapter-3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
