\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Einstein1906}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wikilensdesign}
\citation{Feder:63}
\citation{GrossHBOvol3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem for optical system design}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modern Optical Design}{2}{section.1.2}}
\newlabel{eq:MFdefi}{{1.1}{2}{Modern Optical Design}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traditional lens design strategy}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lens optimizations local\&global}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other design strategy?}{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\textbackslash subsection\{\ldots  \}}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goal of this thesis}{5}{section.1.6}}
\bibstyle{dissertation}
\bibdata{dissertation}
\@setckpt{chapter-1-intro/chapter-1-intro}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
