\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Saddle Point Construction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{2}{7}{The Saddle Point Construction}{chapter.2}{}}
\citation{MVTurnhoutSPC15}
\citation{MVTurnhoutSPC15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Saddle point construction}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of SPC. (a) SPC with insertion of a zero-thickness glass meniscus. (b) A Morse index one saddle point in the 2D case.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SPCdemo}{{2.1}{8}{Illustration of SPC. (a) SPC with insertion of a zero-thickness glass meniscus. (b) A Morse index one saddle point in the 2D case.\relax }{figure.caption.3}{}}
\newlabel{eq:1}{{2.1}{8}{Saddle point construction}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{9}{Saddle point construction}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an SPC scan. (a) The insertion of a glass null element between two lenses of a known minimum. (b) The SPC scan finds four saddle points in this search. The red circles indicate the corresponding values of the null element curvatures.\relax }}{9}{figure.caption.4}}
\newlabel{fig:SPCscan}{{2.2}{9}{Example of an SPC scan. (a) The insertion of a glass null element between two lenses of a known minimum. (b) The SPC scan finds four saddle points in this search. The red circles indicate the corresponding values of the null element curvatures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title Page}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapters}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbackslash section\{\ldots  \}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textbackslash subsection\{\ldots  \}}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fonts and Colors}{11}{section.2.5}}
\bibstyle{dissertation}
\bibdata{dissertation}
\@setckpt{chapter-2-sp/chapter-2-sp}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
