\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PascalTriplet2009}
\citation{HouSimple16}
\citation{Matsuyama2006_LithoHis}
\citation{LivshitsQA2013}
\citation{Shafer1995_moreless}
\citation{Cao2017_GroupDesign}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applying Saddle Point Construction in Complex Systems}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{4}{29}{Applying Saddle Point Construction in Complex Systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\citation{Cao2017_GroupDesign}
\citation{MarinescuSP2008}
\citation{MarinescuSPS2008_p2}
\citation{vanTurnhoutThesis2009}
\citation{Sahin:18DisCorrec}
\citation{LivshitsQA2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Investigation of a wide angle lens with six elements}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System specification of the wide-angle lens\relax }}{30}{table.caption.18}}
\newlabel{table: sysspecWAL}{{4.1}{30}{System specification of the wide-angle lens\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System plot of a wide angle lens and its performance.\relax }}{31}{figure.caption.19}}
\newlabel{fig:wideanglelensPerformance}{{4.1}{31}{System plot of a wide angle lens and its performance.\relax }{figure.caption.19}{}}
\citation{MVTurnhoutSPC15}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Combination of the front part and three rear parts all result in one solution.\relax }}{32}{figure.caption.20}}
\newlabel{fig:WAL_combine}{{4.2}{32}{Combination of the front part and three rear parts all result in one solution.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A network of minima for the wide angle lens. All systems are connected with SPC. Global optimization using CODE V did not find extra systems. CODE V transverse ray aberration is used as the merit function.\relax }}{33}{figure.caption.21}}
\newlabel{fig:WAL_network}{{4.3}{33}{A network of minima for the wide angle lens. All systems are connected with SPC. Global optimization using CODE V did not find extra systems. CODE V transverse ray aberration is used as the merit function.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis of SPC in detailed steps}{33}{subsection.4.2.1}}
\newlabel{eq:u1}{{4.1}{33}{Analysis of SPC in detailed steps}{equation.4.2.1}{}}
\newlabel{eq:u2}{{4.2}{33}{Analysis of SPC in detailed steps}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A): the system we have chosen for the SPC scan. B): the SPC scan curve. C): the saddle point in a 2-D plane chosen as shown in the Appendix. D): the descending and ascending direction around the saddle point in the same 2-D plane. The saddle point is marked with a black dot.\relax }}{34}{figure.caption.22}}
\newlabel{fig:WAL_demo_sp}{{4.4}{34}{A): the system we have chosen for the SPC scan. B): the SPC scan curve. C): the saddle point in a 2-D plane chosen as shown in the Appendix. D): the descending and ascending direction around the saddle point in the same 2-D plane. The saddle point is marked with a black dot.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The construction of a 2-D plane(P2) to visualize the saddle point(S). Point A is a point on the SPC scan line. P1 is a hyperplane perpendicular to line SA. Point B is where the MF value is minimized on P1.\relax }}{34}{figure.caption.23}}
\newlabel{fig:hyperplane}{{4.5}{34}{The construction of a 2-D plane(P2) to visualize the saddle point(S). Point A is a point on the SPC scan line. P1 is a hyperplane perpendicular to line SA. Point B is where the MF value is minimized on P1.\relax }{figure.caption.23}{}}
\citation{vanTurnhoutThesis2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result of the optimization along the scan line\relax }}{35}{table.caption.24}}
\newlabel{table: scanline}{{4.2}{35}{Result of the optimization along the scan line\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optimized MF value along the scan line. The vertical dashed line indicates the saddle point curvature.\relax }}{35}{figure.caption.25}}
\newlabel{fig: scanning_line}{{4.6}{35}{Optimized MF value along the scan line. The vertical dashed line indicates the saddle point curvature.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Basins of attraction around the saddle point in 2-D planes. A) Computed 2-D plane given by equation \ref  {eq:u1} and \ref  {eq:u2}; B) 2-D plane given by the two newly inserted variables. The saddle points (SP) are marked by black dots.\relax }}{36}{figure.caption.26}}
\newlabel{fig:basins}{{4.7}{36}{Basins of attraction around the saddle point in 2-D planes. A) Computed 2-D plane given by equation \ref {eq:u1} and \ref {eq:u2}; B) 2-D plane given by the two newly inserted variables. The saddle points (SP) are marked by black dots.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Basins of attraction at a different scanning position compared to \ref  {fig:basins}. Along the scan line (diagonal line in the plot) around the saddle point, there are no artifacts that lead optimization to minima other than the two near the saddle point.\relax }}{37}{figure.caption.27}}
\newlabel{fig:basins_WAL_M3_S5}{{4.8}{37}{Basins of attraction at a different scanning position compared to \ref {fig:basins}. Along the scan line (diagonal line in the plot) around the saddle point, there are no artifacts that lead optimization to minima other than the two near the saddle point.\relax }{figure.caption.27}{}}
\citation{patentvollrath}
\citation{ZhangMicroscope2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Change of the optimized value of the merit function while increasing the thickness of the zero-thickness element. T2-M3 and T2-M4 correspond to systems when the thickness is zero. T2-MT2 corresponds to the system when the thickness equals to 3 mm. The discontinuity of the left plot indicates the instability around a minimum in the design space. Systems like the left one are usually poor local minima.\relax }}{38}{figure.caption.28}}
\newlabel{fig:thickness_increase}{{4.9}{38}{Change of the optimized value of the merit function while increasing the thickness of the zero-thickness element. T2-M3 and T2-M4 correspond to systems when the thickness is zero. T2-MT2 corresponds to the system when the thickness equals to 3 mm. The discontinuity of the left plot indicates the instability around a minimum in the design space. Systems like the left one are usually poor local minima.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying SPC to a microscope objective}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ultraviolet (UV) microscope dry objective}{38}{subsection.4.3.1}}
\citation{patentvollrath}
\citation{ZhangMicroscope2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System specification and performance of the microscope objective\relax }}{39}{table.caption.29}}
\newlabel{table: vollrathspec}{{4.3}{39}{System specification and performance of the microscope objective\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces System plot of the UV microscope objective \cite  {patentvollrath}. The objective can be divided into three function groups, and the rear group and middle group correct the spherical aberration together \cite  {ZhangMicroscope2017}.\relax }}{39}{figure.caption.30}}
\newlabel{fig: vollrathoriginal}{{4.10}{39}{System plot of the UV microscope objective \cite {patentvollrath}. The objective can be divided into three function groups, and the rear group and middle group correct the spherical aberration together \cite {ZhangMicroscope2017}.\relax }{figure.caption.30}{}}
\citation{codevmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constraints in optical design software}{40}{subsection.4.3.2}}
\newlabel{eq:EFLsolve}{{4.3}{40}{Constraints in optical design software}{equation.4.3.3}{}}
\newlabel{eq: MFminCon}{{4.4}{40}{Constraints in optical design software}{equation.4.3.4}{}}
\newlabel{eq: LagFun}{{4.5}{40}{Constraints in optical design software}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Different types of constraints in CODE V\cite  {codevmanual}\relax }}{41}{table.caption.31}}
\newlabel{table: codevconstraints}{{4.4}{41}{Different types of constraints in CODE V\cite {codevmanual}\relax }{table.caption.31}{}}
\newlabel{eq: LagJacob}{{4.6}{41}{Constraints in optical design software}{equation.4.3.6}{}}
\newlabel{eq: LagCondition1}{{4.7a}{41}{Constraints in optical design software}{equation.4.3.7a}{}}
\newlabel{eq: LagCondition2}{{4.7b}{41}{Constraints in optical design software}{equation.4.3.7b}{}}
\newlabel{eq: nablaMFzero}{{4.8}{41}{Constraints in optical design software}{equation.4.3.8}{}}
\citation{codevmanual}
\newlabel{eq: MFp}{{4.9}{42}{Constraints in optical design software}{equation.4.3.9}{}}
\newlabel{eq: MFw}{{4.10}{42}{Constraints in optical design software}{equation.4.3.10}{}}
\newlabel{eq: WTC}{{4.11}{42}{Constraints in optical design software}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Introducing structural change with saddle point construction}{42}{subsection.4.3.3}}
\citation{patentvollrath}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Change of the system shape after the increasing of the NA from 0.90 to 0.95.\relax }}{43}{figure.caption.32}}
\newlabel{fig: vollrathNA90295}{{4.11}{43}{Change of the system shape after the increasing of the NA from 0.90 to 0.95.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Change of the system performance with increasing NA\relax }}{43}{table.caption.33}}
\newlabel{table: NAchange}{{4.5}{43}{Change of the system performance with increasing NA\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Introducing structural change in the traditional way for system performance improvement. Four operations have been executed on the NA 0.95 system resulting in four different results. The inserted or split element is highlighted with shade.\relax }}{44}{figure.caption.34}}
\newlabel{fig: vollrathNAtrad}{{4.12}{44}{Introducing structural change in the traditional way for system performance improvement. Four operations have been executed on the NA 0.95 system resulting in four different results. The inserted or split element is highlighted with shade.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces System performance for the systems shown in Figure \ref  {fig: vollrathNAtrad}\relax }}{44}{table.caption.35}}
\newlabel{table: vollrathNAtrad}{{4.6}{44}{System performance for the systems shown in Figure \ref {fig: vollrathNAtrad}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces System performance for the systems shown in Figure \ref  {fig: VollrathSPCcaseNA}\relax }}{45}{table.caption.37}}
\newlabel{table: vollratSPCcaseNA}{{4.7}{45}{System performance for the systems shown in Figure \ref {fig: VollrathSPCcaseNA}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Change of the system performance with increasing working distance\relax }}{45}{table.caption.39}}
\newlabel{table: vollrathWDchange}{{4.8}{45}{Change of the system performance with increasing working distance\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces System performance for the systems shown in Figure \ref  {fig: vollrathWDTrad}\relax }}{46}{table.caption.41}}
\newlabel{table: vollrathWDTrad}{{4.9}{46}{System performance for the systems shown in Figure \ref {fig: vollrathWDTrad}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces System performance for the systems shown in Figure \ref  {fig: vollrathWDSPC}\relax }}{46}{table.caption.43}}
\newlabel{table: vollrathWDcase}{{4.10}{46}{System performance for the systems shown in Figure \ref {fig: vollrathWDSPC}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How to do the scan}{46}{subsection.4.3.4}}
\citation{Brixner81}
\bibstyle{dissertation}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Applying SPC to a lithographic object (extreme complex case)}{47}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}conclusion}{47}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Eighteen solutions from four saddle point construction scans. The dashed line indicates constructing an air lens inside a lens element (equivalent to splitting lens). The solid line indicates constructing a glass element in the air space (equivalent to add lens). In comparison with Figure \ref  {fig: vollrathNAtrad}, solution \textcircled {\relax \fontsize  {7}{8}\selectfont  {1}}C, \textcircled {\relax \fontsize  {7}{8}\selectfont  {2}}D, \textcircled {\relax \fontsize  {7}{8}\selectfont  {3}}C, and \textcircled {\relax \fontsize  {7}{8}\selectfont  {4}}D are the ones obtained with conventional approach.\relax }}{48}{figure.caption.36}}
\newlabel{fig: VollrathSPCcaseNA}{{4.13}{48}{Eighteen solutions from four saddle point construction scans. The dashed line indicates constructing an air lens inside a lens element (equivalent to splitting lens). The solid line indicates constructing a glass element in the air space (equivalent to add lens). In comparison with Figure \ref {fig: vollrathNAtrad}, solution \textcircled {\scriptsize {1}}C, \textcircled {\scriptsize {2}}D, \textcircled {\scriptsize {3}}C, and \textcircled {\scriptsize {4}}D are the ones obtained with conventional approach.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Change of the system shape after the increasing of the working distance from 0.6 mm to 2.5 mm.\relax }}{49}{figure.caption.38}}
\newlabel{fig: vollrathWD06to25}{{4.14}{49}{Change of the system shape after the increasing of the working distance from 0.6 mm to 2.5 mm.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Introducing structural change in the traditional way for system performance improvement. Insertions at position \textcircled {\relax \fontsize  {7}{8}\selectfont  {1}} and \textcircled {\relax \fontsize  {7}{8}\selectfont  {2}} result the same solution. \relax }}{49}{figure.caption.40}}
\newlabel{fig: vollrathWDTrad}{{4.15}{49}{Introducing structural change in the traditional way for system performance improvement. Insertions at position \textcircled {\scriptsize {1}} and \textcircled {\scriptsize {2}} result the same solution. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{49}{figure.caption.42}}
\newlabel{fig: vollrathWDSPC}{{4.16}{49}{\relax }{figure.caption.42}{}}
\@setckpt{chapter-4/chapter-4}{
\setcounter{page}{50}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{10}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
