\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HouSMS2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Write your title}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_x}{{5}{51}{Write your title}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Document Structure}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Title Page}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapters}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textbackslash section\{\ldots  \}}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\textbackslash subsection\{\ldots  \}}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots  \}}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbackslash paragraph\{\ldots  \}}{54}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonts and Colors}{54}{section.5.5}}
\bibstyle{dissertation}
\bibdata{dissertation}
\@setckpt{chapter-5/chapter-5}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{40}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
